<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/franklin.css">
    <link rel="stylesheet" href="../css/poole_hyde.css">
    <link rel="stylesheet" href="../css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }
        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }
        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="../assets/favicon.png">

    <title>Urban economic challenges and policies</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <img src="/urban_economic_policy/assets/vu_logo.svg" style="margin-left:1em; width: 80px; height: auto; display: inline">
    <div style="font-weight: bold; margin-bottom: 0.5em">
	<a href='/urban_economic_policy/semesters/'>Block 4 2023</a>
	<span style="opacity: 0.6;">|
	<a href='https://www.vu.nl'>VU Amsterdam</a>
	</span>
	</div>
    <h1><a href='/urban_economic_policy/'>Urban economic challenges and policies</a></h1>
    <h2>TA notes</h2>
    <div style="line-height:18px; font-size: 15px; opacity: 0.85">by <a href='kmarray98.github.io'>Kieran Marray</a></div>
    </div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/urban_economic_policy/"><b>Welcome</b></a>

	<a class="sidebar-nav-item {{ispage /logistics/}}active{{end}}" href="/urban_economic_policy/logistics/">Class Logistics</a>

    <br>
    <div class="course-section">Module 1: Recap materials</div>

<a class="sidebar-nav-item {{ispage /0_micro/}}active{{end}}" href="/urban_economic_policy/notebooks_0_micro/"><b>1.1</b> - <em>Microeconomics</em></a>
<a class="sidebar-nav-item {{ispage /0_metrics/}}active{{end}}" href="/urban_economic_policy/notebooks_0_metrics/"><b>1.2</b> - <em>Econometrics</em></a>
<a class="sidebar-nav-item {{ispage /0_nonparametrics/}}active{{end}}" href="/urban_economic_policy/notebooks_0_nonparametrics/"><b>1.3</b> - <em>Non-parametrics</em></a>

<div class="course-section">Module 2: Hedonic pricing</div>

<a class="sidebar-nav-item {{ispage /1_theory/}}active{{end}}" href="/urban_economic_policy/notebooks_1_theory/"><b>2.1</b> - <em>Theory</em></a>
<a class="sidebar-nav-item {{ispage /1_2_est/}}active{{end}}" href="/urban_economic_policy/notebooks_1_2_est/"><b>2.2</b> - <em>Estimation</em></a>

<div class="course-section">Module 3: Place-based policy</div>

<a class="sidebar-nav-item {{ispage /3_Rossi_Hanberg/}}active{{end}}" href="/urban_economic_policy/notebooks_3_Rossi_Hanberg/"><b>3.1</b> - <em>Rossi-Hanberg model</em></a>

<div class="course-section">Module 4: Sorting models</div>

<a class="sidebar-nav-item {{ispage /2_1_boundaries/}}active{{end}}" href="/urban_economic_policy/notebooks_2_1_boundaries/"><b>4.1</b> - <em>Boundary discontinuities</em></a>
<a class="sidebar-nav-item {{ispage /2_2_sorting/}}active{{end}}" href="/urban_economic_policy/notebooks_2_2_sorting/"><b>4.2</b> - <em>Simple sorting</em></a>
<a class="sidebar-nav-item {{ispage /2_3_shocks/}}active{{end}}" href="/urban_economic_policy/notebooks_2_3_shocks/"><b>4.3</b> - <em>Simultaneity</em></a>
<a class="sidebar-nav-item {{ispage /2_4_full/}}active{{end}}" href="/urban_economic_policy/notebooks_2_4_full/"><b>4.4</b> - <em>Full model</em></a>


    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>
.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>

	
<iframe width="100%" height="100%" src='../notebooks/notebooks_1_theory.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>



        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
